
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0UoPAUz7ShLApR6hyWW/tw==,F9DcsGhDE9GNUCD0jplCwA==,NIp4yBAEH/Gxi/yuHQBs+w==,ifydjnSIa+9Ed1+5nz/ZkQ==
API_TOKEN_SALT=j55kU/Vz3HdxuApWatugmQ==
ADMIN_JWT_SECRET=eULoXy/TaKSorgNNDeuVuQ==
TRANSFER_TOKEN_SALT=WVF4cp5GnLY9hznUOyAx5A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ieT7m3FPLfXeUoFNdmHNiQ==
