server {
    server_name 35.240.177.163;
    
    # Frontend React configuration
    location / {
        root /var/www/client;
        try_files $uri $uri/ /index.html;
    }

    # Public files
    location /public {
        root /var/www;
    }    

    # Backend API proxy
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     # WebSocket proxy
    location /socket.io {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}